events {
	worker_connections 1024;
}

http {
	server {
		# HTTP port
		listen 80;
		server_name localhost;

		# Location for serving static content
		location / {
			proxy_pass https://93.184.216.34:443;
			proxy_set_header Host example.com;
		}

		# HTTPS port
		listen 443 ssl http2;

		# SSL settings
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

		# Redirect HTTP to HTTPS
		# location / {
		# 	return 301 https://localhost$request_uri;
		# }
	}
}
