http {
    upstream wordpress {
        server wordpress:9000;
    }

    server {
        # HTTPS port
        listen 443 ssl http2;
        server_name localhost;

        # SSL settings
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

        # default file that will be delivered to a client
        index index.php;

        # root directory when searching for files
        root /var/www/html;

        # checks every .php file request
        location ~ [^/]\\.php(/|$) {
            # try to serve the requested file. In failure return 404
            try_files $uri =404;

            # pass the request to WordPress to process
            fastcgi_pass wordpress;
            include fastcgi_params;

            # the path to the php script that should be executed
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
