http {
	server {
		# HTTPS port
		listen 443 ssl http2;
		# server_name www.crepou.42.fr crepou.42.fr
		server_name localhost;

		# Location for serving static content
		#location / {
		#	proxy_pass https://93.184.216.34:443;
		#	proxy_set_header Host example.com;
		#}

		# HTTPS port

		# SSL settings
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols TLSv1.3;
		ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

		# Redirect HTTP to HTTPS
		# location / {
		# 	return 301 https://localhost$request_uri;
		# }

		#default file that will be delivered to a client
		index index.php;

		#root directory when searching for files
		root /var/www/html;

		#checks every .php file request
		location ~ [^/]\\.php(/|$) {

			#try to serve the requested file. In failure return 404
			try_files $uri =404;

			#pass the request to wordpress to process
			fastcgi_pass wordpress:9000;
			include fastcgi_params;

			#the path to the php script that should be excecuted
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
